body {
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.background {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto; 
    background: transparent;
    box-sizing: border-box;
    width: 60%; 
    height: 300px;
    padding: 10px;
    margin: auto;
}

.num_0 {
    background: rgba(79, 224, 46, 0.95);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 50px;
    height: 76%;
    box-sizing: border-box;
    margin: auto;
}



.lines {
    display: grid;
    grid-template-rows: 0.16fr 1fr 0.16fr; 
    gap: 0;
    width: 100%;
    height: 100%;
}

.line {
    display: grid;
    box-sizing: border-box;
    width: 100%; 
    height: 100%;
}

.top {
    background: rgba(8, 117, 10, 0.95);
    grid-template-columns: repeat(3, 1fr);
}

.num_cont {
    background: blue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%; 
    height: 100%;

}

.bottom {
    grid-template-columns: repeat(4, 1fr); 
}

.right-column {
    background: rgba(8, 117, 10, 0.95);
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    width: 50px;
    height: 76%;
    box-sizing: border-box;
    margin: auto;
}

.cell {
    border: 1px solid black; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.852);
    box-shadow: 0 0 3px rgb(16, 16, 16);
}

.red{
    background: #a22;
}

.black{
    background: #222;
}

.green{
    background: rgba(8, 117, 10, 0.95);
}

.chip {
    position: absolute; 
    bottom: 100px; 
    left: 20%; 
    transform: translateX(-50%); 
    width: 35px; 
    height: 35px; 
    background-image: url('../images/ficha_5.png'); 
    background-size: cover; 
    z-index: 10;   
   
}

.roulette {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#app{
    width: 400px;
    height: 400px;
    margin: 0 100px 150px 0;
    position: relative;
}

.marker{
    position: absolute;
    width: 30px;
    left: 185px;
    top: 26px;
    z-index: 2;
}

.wheel{
    width: 100%;
    height: 100%;
    margin-top: 50px;

}

.button{
    display: block;
    width: 250px;
    margin: 10px auto;
    cursor: pointer;
}

.button:hover{
    opacity: 0.8;
}

.blur{
    animation: blur 10s;
}

.result{
    font-family: Verdana;
    font-size: 50px;
    color: whitesmoke;
    text-align: center;
    border-radius: 5px;
}

.black{
    background-color: black;
    color: white;
}

.red{
    background-color: red;
    color: white;
}

.green{
    background-color: green;
    color: white;
}

@keyframes blur{
    0%{
        filter: blur(0.5px);
    }
    30%{
        filter: blur(1px);
    }
    50%{
        filter: blur(2px);
    }
    80%{
        filter: blur(1.5px);
    }
    95%{
        filter: blur(0px)
    }
}
