<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roulette</title>
    <link rel= "stylesheet" href= "/assets/css/style.css">
</head>
<body>
    <div class="background">
        <div class="num_0 cell">0</div>
        <div class="lines">
            <div class="top line">
                <div class="cell">1-12</div>
                <div class="cell">12-24</div>
                <div class="cell">24-36</div>
            </div>
            <div class="num_cont">
                <div class="cell red">3</div>
                <div class="cell black">6</div>
                <div class="cell red">9</div>
                <div class="cell red">12</div>
                <div class="cell black">15</div>
                <div class="cell red">18</div>
                <div class="cell red">21</div>
                <div class="cell black">24</div>
                <div class="cell red">27</div>
                <div class="cell red">30</div>
                <div class="cell black">33</div>
                <div class="cell red">36</div>
                <div class="cell black">2</div>
                <div class="cell red">5</div>
                <div class="cell black">8</div>
                <div class="cell black">11</div>
                <div class="cell red">14</div>
                <div class="cell black">17</div>
                <div class="cell black">20</div>
                <div class="cell red">23</div>
                <div class="cell black">26</div>
                <div class="cell black">29</div>
                <div class="cell red">32</div>
                <div class="cell black">35</div>
                <div class="cell red">1</div>
                <div class="cell black">4</div>
                <div class="cell red">7</div>
                <div class="cell black">10</div>
                <div class="cell black">13</div>
                <div class="cell red">16</div>
                <div class="cell red">19</div>
                <div class="cell black">22</div>
                <div class="cell red">25</div>
                <div class="cell black">28</div>
                <div class="cell black">31</div>
                <div class="cell red">34</div>
            </div>
            <div class="bottom line">
                <div class="cell green">Par</div>
                <div class="cell red">rojo</div>
                <div class="cell black">negro</div>
                <div class="cell green">Impar</div>
            </div>
        </div>
        <div class="right-column">
            <div class="cell">1st 12</div>
            <div class="cell">2nd 12</div>
            <div class="cell">3rd 12</div>
        </div>
    </div>
    <div class="chip"></div>
    <div class="roulette">
        <h1 id="result" class= "result"></h1>
        <div id= "app" class= "app">
        <img class= "marker" src="../images/puntero.png" alt="">
        <img class= "wheel" src="../images/ruleta.png" alt= "" >
        <button class= "button" alt="">spin</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>