body{
    background: darkgreen;

}

#app{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: relative;
}

.marker{
    position: absolute;
    width: 30px;
    left: 185px;
    top: 26px;
    z-index: 2;
}

.wheel{
    width: 100%;
    height: 100%;
    margin-top: 50px;

}

.button{
    display: block;
    width: 250px;
    margin: 10px auto;
    cursor: pointer;
}

.button:hover{
    opacity: 0.8;
}

.blur{
    animation: blur 10s;
}

.result{
    font-family: Verdana;
    font-size: 50px;
    color: whitesmoke;
    text-align: center;
    border-radius: 5px;
}

.black{
    background-color: black;
    color: white;
}

.red{
    background-color: red;
    color: white;
}

.green{
    background-color: green;
    color: white;
}

@keyframes blur{
    0%{
        filter: blur(0.5px);
    }
    30%{
        filter: blur(1px);
    }
    50%{
        filter: blur(2px);
    }
    80%{
        filter: blur(1.5px);
    }
    95%{
        filter: blur(0px)
    }
}
